<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PullToRefreshView" customModule="ScrollViewNestPageView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="262"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-z2-aTJ">
                    <rect key="frame" x="166.5" y="53" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mpg-uN-BWV">
                    <rect key="frame" x="169" y="8" width="37" height="37"/>
                    <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mpg-uN-BWV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="3tz-aC-IGY"/>
                <constraint firstItem="iaT-z2-aTJ" firstAttribute="centerX" secondItem="Mpg-uN-BWV" secondAttribute="centerX" id="Lwp-bB-eJA"/>
                <constraint firstItem="iaT-z2-aTJ" firstAttribute="top" secondItem="Mpg-uN-BWV" secondAttribute="bottom" constant="8" id="l8w-5f-5s0"/>
                <constraint firstItem="iaT-z2-aTJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zRt-56-kcv"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityIndicatoryView" destination="Mpg-uN-BWV" id="EME-tN-CP0"/>
                <outlet property="label" destination="iaT-z2-aTJ" id="q7p-I0-vX3"/>
            </connections>
            <point key="canvasLocation" x="132" y="-27.886056971514247"/>
        </view>
    </objects>
</document>
